{
  "name": "arcphp",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "Arshid",
  "main": "src/js/app.js",
  "devDependencies": {
    "esbuild": "^0.25.10"
  },
  "dependencies": {
    "@alpinejs/anchor": "^3.14.9",
    "@alpinejs/collapse": "^3.14.9",
    "@alpinejs/csp": "^3.14.9",
    "@alpinejs/focus": "^3.14.9",
    "@alpinejs/intersect": "^3.14.9",
    "@alpinejs/mask": "^3.14.9",
    "@alpinejs/morph": "^3.14.9",
    "@alpinejs/persist": "^3.14.9",
    "@alpinejs/resize": "^3.14.9",
    "@vue/reactivity": "^3.2.45",
    "alpinejs": "^3.14.9",
    "nprogress": "^0.2.0"
  },
  "scripts": {
    "dev": "esbuild src/js/app.js --bundle --outfile=public/dist/bundle.js --sourcemap --watch --platform=browser",
    "build": "esbuild src/js/app.js --bundle --outfile=public/dist/bundle.js --minify  --platform=browser",
    "copy-css": "cp src/style.css public/dist/style.css"
  }
}
